{
  "name": "eleventy-docker-debug",
  "version": "1.0.0",
  "description": "An Eleventy project with Docker and VS Code debugging.",
  "scripts": {
    "start": "eleventy --serve --watch",
    "debug": "node --inspect=0.0.0.0:9229 ./node_modules/.bin/eleventy --serve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.1"
  }
}
