{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release: Tag, Push and Publish",
      "dependsOn": [
        "Git: Create Tag",
        "Git: Push Tag",
        "Docker: Build and Push Production Image"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Creates a git tag, pushes it, then builds and pushes a multi-platform production image."
    },
    {
      "label": "Git: Create Tag",
      "type": "shell",
      "command": "git",
      "args": [
        "tag",
        "v${input:version}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Git: Push Tag",
      "type": "shell",
      "command": "git",
      "args": [
        "push",
        "origin",
        "v${input:version}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "version",
      "type": "promptString",
      "description": "Enter the version for the tag and image (e.g., 1.0.0)",
      "default": "1.3.0"
    }
  ]
}
